<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp" android:gravity="center" android:background="@android:color/black">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign Up" android:textColor="@android:color/white" android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="32dp"/>

    <EditText android:id="@+id/etUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Username" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:inputType="textEmailAddress" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="24dp"/>

    <Button android:id="@+id/btnRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register" android:backgroundTint="@android:color/holo_orange_dark" android:textColor="@android:color/white" android:textStyle="bold"/>

    <TextView android:id="@+id/tvGoToLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already have an account? Login" android:textColor="@android:color/holo_orange_light" android:layout_marginTop="16dp" android:padding="8dp"/>

</LinearLayout>
