<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp" android:background="@android:color/black">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Us" android:textColor="@android:color/white" android:textSize="28sp" android:textStyle="bold" android:layout_marginBottom="24dp"/>

    <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Your Name" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Your Email" android:inputType="textEmailAddress" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etSubject" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Subject" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:minHeight="48dp" android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/etMessage" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="top|start" android:hint="Message" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:backgroundTint="@android:color/holo_orange_dark" android:padding="12dp" android:minHeight="48dp" android:layout_marginBottom="24dp"/>

    <Button android:id="@+id/btnSend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send Message" android:backgroundTint="@android:color/holo_orange_dark" android:textColor="@android:color/white" android:textStyle="bold"/>

</LinearLayout>
