<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/background_dark" android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar" android:layout_width="match_parent" android:layout_height="350dp" android:backgroundTint="@color/background_dark" android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/background_dark" app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView android:id="@+id/ivDetailPoster" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="false" android:scaleType="centerCrop" android:src="@color/surface_light" app:layout_collapseMode="parallax" />

            <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg_gradient_black" />

            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_launcher_foreground" app:title=""/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="80dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="24dp">

            <TextView android:id="@+id/tvDetailTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-black" android:text="THE BATMAN" android:textColor="@color/text_primary" android:textSize="28sp" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:orientation="horizontal">

                <TextView android:id="@+id/tvDetailGenre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_gradient_black" android:paddingEnd="12dp" android:text="Action" android:textColor="@color/primary" android:textSize="14sp" android:textStyle="bold" />

                <TextView android:id="@+id/tvDetailDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12dp" android:text="•  2h 56m" android:textColor="@color/text_secondary" android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rating" android:textColor="@color/text_tertiary" android:textSize="12sp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.5/10" android:textColor="@color/secondary" android:textSize="18sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" android:textColor="@color/text_tertiary" android:textSize="12sp" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15.99" android:textColor="@color/text_primary" android:textSize="18sp" android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Synopsis" android:textColor="@color/text_primary" android:textSize="18sp" android:textStyle="bold" />

            <TextView android:id="@+id/tvDetailSynopsis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingMultiplier="1.4" android:text="When the Riddler, a sadistic serial killer, begins murdering key political figures in Gotham, Batman is forced to investigate the city's hidden corruption and question his family's involvement." android:textColor="@color/text_secondary" android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton android:id="@+id/btnBookTicket" android:layout_width="match_parent" android:layout_height="60dp" android:layout_gravity="bottom" android:layout_margin="24dp" android:backgroundTint="@color/primary" android:text="Book Ticket" android:textColor="@color/white" android:textSize="16sp" android:textStyle="bold" app:cornerRadius="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
