<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/background_dark" android:padding="24dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Reservations" android:textColor="@color/text_primary" android:textSize="28sp" android:textStyle="bold" android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvReservations" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false"/>

    <TextView android:id="@+id/tvEmptyState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No reservations yet." android:textColor="@color/text_secondary" android:textSize="18sp" android:layout_marginTop="24dp" android:layout_gravity="center" android:visibility="gone"/>

</LinearLayout>
