<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/background_dark">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="80dp">

            <!-- Hero Section -->

            <!-- Section 1: Now Showing -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heroSection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:background="@drawable/bg_hero_card" android:padding="32dp" app:layout_constraintTop_toTopOf="parent">

                <TextView android:id="@+id/tvHeroTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:gravity="center" android:text="Vivez le Cinéma" android:textColor="@color/text_primary" android:textSize="28sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

                <TextView android:id="@+id/tvHeroTitleAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="Autrement" android:textColor="@color/secondary" android:textSize="32sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvHeroTitle" />

                <TextView android:id="@+id/tvHeroSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:gravity="center" android:lineSpacingMultiplier="1.2" android:text="Réservez vos places pour les meilleurs films du moment. Une expérience immersive, simple et rapide depuis chez vous." android:textColor="@color/text_secondary" android:textSize="14sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvHeroTitleAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView android:id="@+id/tvSection1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="32dp" android:fontFamily="sans-serif-medium" android:text="Now Showing" android:textColor="@color/text_primary" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/heroSection" />

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNowShowing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:clipToPadding="false" android:orientation="horizontal" android:paddingStart="24dp" android:paddingEnd="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/tvSection1" tools:listitem="@layout/item_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
