<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="160dp" android:layout_height="240dp" android:layout_marginEnd="16dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="@color/surface_dark" app:cardCornerRadius="16dp" app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView android:id="@+id/ivMoviePoster" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:src="@color/surface_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="ContentDescription" />

        <View android:layout_width="match_parent" android:layout_height="120dp" android:background="@drawable/bg_gradient_black" app:layout_constraintBottom_toBottomOf="parent" />

        <TextView android:id="@+id/tvMovieTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_marginBottom="4dp" android:ellipsize="end" android:fontFamily="sans-serif-medium" android:maxLines="2" android:textColor="@color/text_primary" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@+id/tvMovieGenre" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" tools:text="Inception" />

        <TextView android:id="@+id/tvMovieGenre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_marginBottom="12dp" android:ellipsize="end" android:fontFamily="sans-serif" android:maxLines="1" android:textColor="@color/text_secondary" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" tools:text="Sci-Fi • 2h 28m" />

        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardBackgroundColor="@color/primary" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <TextView android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingTop="2dp" android:paddingEnd="6dp" android:paddingBottom="2dp" tools:text="$12.99" android:textColor="@color/white" android:textSize="10sp" android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
