<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surface_dark" app:cardCornerRadius="12dp" app:cardElevation="4dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">

        <TextView android:id="@+id/tvMovieTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movie Title" android:textColor="@color/text_primary" android:textSize="18sp" android:textStyle="bold" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seats: " android:textColor="@color/text_secondary" />

            <TextView android:id="@+id/tvSeats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:textColor="@color/text_primary" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reservation ID: " android:textColor="@color/text_secondary" android:textSize="12sp" />

            <TextView android:id="@+id/tvReservationId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#123" android:textColor="@color/text_secondary" android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
