<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/surface_dark" android:padding="24dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menu" android:textColor="@color/text_primary" android:textSize="28sp" android:textStyle="bold" android:layout_marginBottom="32dp"/>

    <Button android:id="@+id/btnMenuHome" android:layout_width="match_parent" android:layout_height="60dp" android:text="Home" android:backgroundTint="@color/surface_light" android:textColor="@color/white" android:layout_marginBottom="16dp" android:textSize="16sp"/>

    <Button android:id="@+id/btnMenuLogin" android:layout_width="match_parent" android:layout_height="60dp" android:text="Login / Sign Up" android:backgroundTint="@color/surface_light" android:textColor="@color/white" android:layout_marginBottom="16dp" android:textSize="16sp"/>

    <Button android:id="@+id/btnMenuReservations" android:layout_width="match_parent" android:layout_height="60dp" android:text="My Reservations" android:backgroundTint="@color/surface_light" android:textColor="@color/white" android:layout_marginBottom="16dp" android:textSize="16sp"/>

    <Button android:id="@+id/btnMenuContact" android:layout_width="match_parent" android:layout_height="60dp" android:text="Contact Us" android:backgroundTint="@color/surface_light" android:textColor="@color/white" android:layout_marginBottom="16dp" android:textSize="16sp"/>

</LinearLayout>
