<!doctype html>
<html lang="fr" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinéMax - Expérience Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Inter:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        cinema: {
                            900: '#0f172a', // Arrière-plan sombre
                            800: '#1e293b', // Arrière-plan des cartes
                            700: '#334155', // Arrière-plan plus clair
                            gold: '#fbbf24', // Accent
                            red: '#ef4444',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f172a;
            color: #f8fafc;
        }

        .glass {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
        }

        .hero-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 70% 30%, rgba(251, 191, 36, 0.15) 0%, transparent 60%);
        }

        /* Barre de défilement personnalisée */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0f172a;
        }

        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        .page {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .page.active {
            display: block;
            opacity: 1;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* Champs de formulaire */
        input,
        select,
        textarea {
            background-color: #1e293b !important;
            border-color: #334155 !important;
            color: white !important;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #fbbf24 !important;
            ring-color: #fbbf24 !important;
        }
    </style>
</head>

<body class="h-full font-sans antialiased selection:bg-amber-500 selection:text-white">
    <!-- Conteneur de notifications -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2"></div>

    <!-- Navigation -->
    <header class="fixed w-full top-0 z-40 glass transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center cursor-pointer group" onclick="showPage('home')">
                    <span class="text-3xl mr-2 transform group-hover:rotate-12 transition-transform">🍿</span>
                    <h1 class="text-2xl font-heading font-bold text-white tracking-tight">Ciné<span
                            class="text-amber-400">Max</span></h1>
                </div>

                <nav class="hidden md:flex space-x-1">
                    <a href="#" id="nav-home"
                        class="text-gray-300 hover:text-white hover:bg-white/10 px-4 py-2 rounded-full text-sm font-medium transition-all"
                        onclick="showPage('home')">Accueil</a>
                    <a href="#" id="nav-movies"
                        class="text-gray-300 hover:text-white hover:bg-white/10 px-4 py-2 rounded-full text-sm font-medium transition-all"
                        onclick="showPage('movies')">Films</a>
                    <a href="#" id="nav-reservations"
                        class="text-gray-300 hover:text-white hover:bg-white/10 px-4 py-2 rounded-full text-sm font-medium transition-all hidden"
                        onclick="showPage('reservations')">Réservations</a>
                    <a href="#" id="nav-admin"
                        class="text-gray-300 hover:text-white hover:bg-white/10 px-4 py-2 rounded-full text-sm font-medium transition-all hidden"
                        onclick="showPage('admin')">Admin</a>
                </nav>

                <div class="flex items-center space-x-4">
                    <div id="user-menu" class="hidden flex items-center space-x-4">
                        <span id="user-welcome" class="text-sm text-gray-300 hidden lg:block font-medium"></span>
                        <button onclick="showPage('profile')"
                            class="text-gray-300 hover:text-white transition-colors p-2 hover:bg-white/10 rounded-full">
                            <div
                                class="w-8 h-8 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-slate-900 font-bold">
                                👤
                            </div>
                        </button>
                        <button onclick="logout()"
                            class="text-red-400 hover:text-red-300 transition-colors p-2 hover:bg-red-500/10 rounded-full"
                            title="Déconnexion">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                        </button>
                    </div>
                    <div id="guest-menu">
                        <button onclick="showPage('login')"
                            class="bg-amber-500 hover:bg-amber-400 text-slate-900 font-bold py-2.5 px-6 rounded-full transition-all transform hover:scale-105 shadow-lg shadow-amber-500/20 text-sm">
                            Connexion
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenu principal -->
    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto min-h-screen">
        <!-- Page de Connexion -->
        <div id="login-page" class="page">
            <div class="max-w-md mx-auto bg-slate-800 rounded-2xl shadow-2xl p-8 border border-slate-700">
                <h2 id="login-title" class="text-3xl font-heading font-bold text-center mb-8 text-white">Connexion</h2>
                <div class="mb-8">
                    <label class="block text-sm font-medium text-gray-400 mb-3">Type de compte</label>
                    <div class="grid grid-cols-2 gap-4">
                        <button type="button" id="role-user"
                            class="role-btn border-2 border-slate-600 rounded-xl p-4 text-center hover:border-amber-500 hover:bg-slate-700 transition-all group"
                            onclick="selectRole('user')">
                            <div class="text-3xl mb-2 group-hover:scale-110 transition-transform">🎬</div>
                            <div class="text-sm font-bold text-gray-300 group-hover:text-white">Client</div>
                        </button>
                        <button type="button" id="role-admin"
                            class="role-btn border-2 border-slate-600 rounded-xl p-4 text-center hover:border-amber-500 hover:bg-slate-700 transition-all group"
                            onclick="selectRole('admin')">
                            <div class="text-3xl mb-2 group-hover:scale-110 transition-transform">👨‍💼</div>
                            <div class="text-sm font-bold text-gray-300 group-hover:text-white">Admin</div>
                        </button>
                    </div>
                </div>
                <form id="login-form">
                    <div class="space-y-5">
                        <div>
                            <label for="login-username" class="block text-sm font-medium text-gray-400 mb-1">Nom
                                d'utilisateur</label>
                            <input type="text" id="login-username" required
                                class="mt-1 block w-full bg-slate-900 border border-slate-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition-all">
                        </div>
                        <div>
                            <label for="login-password" class="block text-sm font-medium text-gray-400 mb-1">Mot de
                                passe</label>
                            <input type="password" id="login-password" required
                                class="mt-1 block w-full bg-slate-900 border border-slate-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition-all">
                        </div>
                        <button type="submit" id="login-btn"
                            class="w-full bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-4 rounded-lg transition-all transform hover:scale-[1.02] shadow-lg shadow-amber-500/20">Se
                            connecter</button>
                    </div>
                </form>
                <div class="mt-8 text-center">
                    <p class="text-sm text-gray-400">Pas de compte ?</p>
                    <button onclick="showRegisterForm()"
                        class="text-amber-400 hover:text-amber-300 font-bold mt-1">Créer un compte</button>
                </div>
                <div id="register-form" class="hidden mt-8 pt-8 border-t border-slate-700">
                    <h3 class="text-xl font-heading font-semibold mb-6 text-white">Créer un compte</h3>
                    <form id="registration-form">
                        <div class="space-y-3">
                            <div class="grid grid-cols-2 gap-3">
                                <div>
                                    <label for="reg-firstname"
                                        class="block text-sm font-medium text-gray-700">Prénom</label>
                                    <input type="text" id="reg-firstname" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label for="reg-lastname"
                                        class="block text-sm font-medium text-gray-700">Nom</label>
                                    <input type="text" id="reg-lastname" required
                                        class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                            </div>
                            <div>
                                <label for="reg-username" class="block text-sm font-medium text-gray-700">Nom
                                    d'utilisateur</label>
                                <input type="text" id="reg-username" required
                                    class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                            </div>
                            <div>
                                <label for="reg-email" class="block text-sm font-medium text-gray-700">Email</label>
                                <input type="email" id="reg-email" required
                                    class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                            </div>
                            <div>
                                <label for="reg-phone" class="block text-sm font-medium text-gray-700">Téléphone</label>
                                <input type="tel" id="reg-phone"
                                    class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                            </div>
                            <div>
                                <label for="reg-password" class="block text-sm font-medium text-gray-700">Mot de
                                    passe</label>
                                <input type="password" id="reg-password" required
                                    class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2">
                            </div>
                            <button type="submit" id="register-btn"
                                class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-md">Créer le
                                compte</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Page d'Accueil -->
        <div id="home-page" class="page active">
            <!-- Section Héros -->
            <div
                class="hero-gradient rounded-3xl p-8 md:p-16 mb-12 text-center relative shadow-2xl border border-slate-700/50">
                <div class="relative z-10">
                    <h2 class="text-4xl md:text-6xl font-heading font-bold text-white mb-6 leading-tight">
                        Vivez le Cinéma <br><span
                            class="text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-orange-500">Autrement</span>
                    </h2>
                    <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto leading-relaxed">
                        Réservez vos places pour les meilleurs films du moment. Une expérience immersive, simple et
                        rapide depuis chez vous.
                    </p>
                    <button onclick="showPage('movies')"
                        class="bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold text-lg py-3 px-8 rounded-full transition-all transform hover:scale-105 shadow-lg shadow-amber-500/30 flex items-center mx-auto">
                        <span class="mr-2">🍿</span> Voir les Films
                    </button>
                </div>
            </div>

            <!-- Section Statistiques -->
            <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-16">
                <div
                    class="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-2xl p-6 text-center transform hover:scale-105 transition-transform group">
                    <div class="text-4xl font-bold text-blue-400 mb-2 group-hover:text-blue-300 transition-colors"
                        id="total-movies">0</div>
                    <div class="text-gray-400 font-medium">Films à l'affiche</div>
                </div>
                <div
                    class="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-2xl p-6 text-center transform hover:scale-105 transition-transform group">
                    <div class="text-4xl font-bold text-green-400 mb-2 group-hover:text-green-300 transition-colors"
                        id="total-seats">0</div>
                    <div class="text-gray-400 font-medium">Places disponibles</div>
                </div>
                <div
                    class="bg-slate-800/50 backdrop-blur border border-slate-700 rounded-2xl p-6 text-center transform hover:scale-105 transition-transform group">
                    <div class="text-4xl font-bold text-amber-400 mb-2 group-hover:text-amber-300 transition-colors"
                        id="total-reservations">0</div>
                    <div class="text-gray-400 font-medium">Réservations actives</div>
                </div>
            </section>

            <section>
                <div class="flex justify-between items-end mb-8 border-b border-slate-800 pb-4">
                    <h3 class="text-2xl font-heading font-bold text-white flex items-center">
                        <span class="mr-3 text-3xl">🔥</span> À l'affiche
                    </h3>
                    <button onclick="showPage('movies')"
                        class="text-amber-400 hover:text-amber-300 font-medium text-sm flex items-center transition-colors">
                        Voir tout <span class="ml-1">→</span>
                    </button>
                </div>
                <div id="recent-movies" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </section>
        </div>

        <!-- Page Films -->
        <div id="movies-page" class="page">
            <h2 class="text-2xl font-bold mb-6">🎬 Tous les Films</h2>
            <div id="all-movies-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </div>

        <!-- Page Réservations -->
        <div id="reservations-page" class="page">
            <h2 class="text-2xl font-bold mb-6">🎫 Mes Réservations</h2>
            <div id="user-reservations-list" class="space-y-4"></div>
        </div>

        <!-- Page Profil -->
        <div id="profile-page" class="page">
            <div class="max-w-2xl mx-auto">
                <h2 id="profile-title" class="text-3xl font-heading font-bold mb-8 text-white">👤 Mon Profil</h2>
                <div class="bg-slate-800 rounded-2xl shadow-xl p-8 border border-slate-700">
                    <form id="profile-form">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div><label for="profile-firstname" class="block text-sm font-medium">Prénom</label><input
                                    type="text" id="profile-firstname" class="mt-1 block w-full border rounded-md p-2">
                            </div>
                            <div><label for="profile-lastname" class="block text-sm font-medium">Nom</label><input
                                    type="text" id="profile-lastname" class="mt-1 block w-full border rounded-md p-2">
                            </div>
                            <div><label for="profile-username" class="block text-sm font-medium">Nom
                                    d'utilisateur</label><input type="text" id="profile-username"
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <div><label for="profile-email" class="block text-sm font-medium">Email</label><input
                                    type="email" id="profile-email" class="mt-1 block w-full border rounded-md p-2">
                            </div>
                            <div><label for="profile-phone" class="block text-sm font-medium">Téléphone</label><input
                                    type="tel" id="profile-phone" class="mt-1 block w-full border rounded-md p-2"></div>
                            <div><label for="profile-role" class="block text-sm font-medium">Rôle</label><input
                                    type="text" id="profile-role" readonly
                                    class="mt-1 block w-full border rounded-md p-2 bg-gray-100"></div>
                        </div>
                        <div class="mt-8"><button type="submit" id="update-profile-btn"
                                class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 px-6 rounded-xl transition-colors">Mettre
                                à jour</button></div>
                    </form>
                </div>
                <div class="mt-8 bg-slate-800 rounded-2xl shadow-xl p-8 border border-slate-700">
                    <h3 class="text-lg font-semibold mb-4">📊 Mes Statistiques</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-600" id="user-total-reservations">0</div>
                            <div class="text-sm text-gray-600">Réservations totales</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-green-600" id="user-total-tickets">0</div>
                            <div class="text-sm text-gray-600">Billets achetés</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Détail Film -->
        <div id="movie-detail-page" class="page">
            <div class="max-w-4xl mx-auto">
                <button onclick="showPage('movies')" class="mb-4 text-blue-600 hover:text-blue-800 flex items-center">←
                    Retour aux films</button>
                <div id="movie-detail-content"></div>
            </div>
        </div>

        <!-- Page Admin -->
        <div id="admin-page" class="page">
            <h2 class="text-3xl font-heading font-bold mb-8 text-white">⚙️ Administration</h2>
            <div class="bg-slate-800 rounded-2xl shadow-xl p-8 mb-8 border border-slate-700">
                <h3 class="text-xl font-semibold mb-4">🎭 Gestion des Films</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-medium mb-3">Ajouter un Film</h4>
                        <form id="add-movie-form" class="space-y-3">
                            <div><label for="movie-title" class="block text-sm font-medium">Titre</label><input
                                    type="text" id="movie-title" required
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <div>
                                <label for="movie-genre" class="block text-sm font-medium">Genre</label>
                                <select id="movie-genre" required class="mt-1 block w-full border rounded-md p-2">
                                    <option value="">Sélectionner</option>
                                    <option value="Action">Action</option>
                                    <option value="Comédie">Comédie</option>
                                    <option value="Drame">Drame</option>
                                    <option value="Horreur">Horreur</option>
                                    <option value="Romance">Romance</option>
                                    <option value="Science-Fiction">Science-Fiction</option>
                                </select>
                            </div>
                            <div><label for="movie-duration" class="block text-sm font-medium">Durée</label><input
                                    type="text" id="movie-duration" placeholder="ex: 2h 15min" required
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <div><label for="movie-price" class="block text-sm font-medium">Prix (€)</label><input
                                    type="number" id="movie-price" step="0.01" min="0" required
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <div><label for="movie-showtime" class="block text-sm font-medium">Horaire</label><input
                                    type="datetime-local" id="movie-showtime" required
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <div><label for="movie-seats" class="block text-sm font-medium">Places</label><input
                                    type="number" id="movie-seats" min="1" max="300" required
                                    class="mt-1 block w-full border rounded-md p-2"></div>
                            <button type="submit" id="add-movie-btn"
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">➕ Ajouter
                                le Film</button>
                        </form>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3">Films Existants</h4>
                        <div id="admin-movies-list" class="space-y-2 max-h-96 overflow-y-auto"></div>
                    </div>
                </div>
            </div>
            <div class="bg-slate-800 rounded-2xl shadow-xl p-8 border border-slate-700">
                <h3 class="text-xl font-semibold mb-4">📋 Toutes les Réservations</h3>
                <div id="admin-reservations-list" class="space-y-3"></div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div id="booking-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50">
        <div class="bg-slate-800 rounded-2xl p-8 max-w-md w-full mx-4 border border-slate-700 shadow-2xl">
            <h3 class="text-xl font-semibold mb-4">Réserver des Places</h3>
            <div id="booking-movie-info" class="mb-4"></div>
            <form id="booking-form">
                <div class="space-y-3">
                    <div><label for="seats-count" class="block text-sm font-medium">Nombre de Places</label><input
                            type="number" id="seats-count" min="1" max="10" value="1" required
                            class="mt-1 block w-full border rounded-md p-2"></div>
                    <div id="total-price" class="text-lg font-semibold text-green-600"></div>
                </div>
                <div class="flex space-x-3 mt-6">
                    <button type="button" onclick="closeBookingModal()"
                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded-md">Annuler</button>
                    <button type="submit" id="confirm-booking-btn"
                        class="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-md">Confirmer</button>
                </div>
            </form>
        </div>
    </div>
    <div id="comment-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50">
        <div class="bg-slate-800 rounded-2xl p-8 max-w-md w-full mx-4 border border-slate-700 shadow-2xl">
            <h3 class="text-xl font-semibold mb-4">Ajouter un Commentaire</h3>
            <div id="comment-movie-info" class="mb-4"></div>
            <form id="comment-form">
                <div class="space-y-3">
                    <div>
                        <label for="comment-rating" class="block text-sm font-medium">Note (1-5 étoiles)</label>
                        <select id="comment-rating" required class="mt-1 block w-full border rounded-md p-2">
                            <option value="">Choisir une note</option>
                            <option value="1">⭐ 1</option>
                            <option value="2">⭐⭐ 2</option>
                            <option value="3">⭐⭐⭐ 3</option>
                            <option value="4">⭐⭐⭐⭐ 4</option>
                            <option value="5">⭐⭐⭐⭐⭐ 5</option>
                        </select>
                    </div>
                    <div><label for="comment-text" class="block text-sm font-medium">Commentaire</label><textarea
                            id="comment-text" rows="4" required
                            class="mt-1 block w-full border rounded-md p-2"></textarea></div>
                </div>
                <div class="flex space-x-3 mt-6">
                    <button type="button" onclick="closeCommentModal()"
                        class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-md">Annuler</button>
                    <button type="submit" id="submit-comment-btn"
                        class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md">Publier</button>
                </div>
            </form>
        </div>
    </div>
    <div id="edit-movie-modal"
        class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50">
        <div
            class="bg-slate-800 rounded-2xl p-8 max-w-md w-full mx-4 max-h-96 overflow-y-auto border border-slate-700 shadow-2xl">
            <h3 class="text-xl font-semibold mb-4">Modifier le Film</h3>
            <form id="edit-movie-form">
                <div class="space-y-3">
                    <div><label for="edit-movie-title" class="block text-sm font-medium">Titre</label><input type="text"
                            id="edit-movie-title" required class="mt-1 block w-full border rounded-md p-2"></div>
                    <div><label for="edit-movie-genre" class="block text-sm font-medium">Genre</label>
                        <select id="edit-movie-genre" required class="mt-1 block w-full border rounded-md p-2">
                            <option value="">Sélectionner</option>
                            <option value="Action">Action</option>
                            <option value="Comédie">Comédie</option>
                            <option value="Drame">Drame</option>
                            <option value="Horreur">Horreur</option>
                            <option value="Romance">Romance</option>
                            <option value="Science-Fiction">Science-Fiction</option>
                        </select>
                    </div>
                    <div><label for="edit-movie-duration" class="block text-sm font-medium">Durée</label><input
                            type="text" id="edit-movie-duration" required
                            class="mt-1 block w-full border rounded-md p-2"></div>
                    <div><label for="edit-movie-price" class="block text-sm font-medium">Prix (€)</label><input
                            type="number" id="edit-movie-price" required
                            class="mt-1 block w-full border rounded-md p-2"></div>
                    <div><label for="edit-movie-showtime" class="block text-sm font-medium">Horaire</label><input
                            type="datetime-local" id="edit-movie-showtime" required
                            class="mt-1 block w-full border rounded-md p-2"></div>
                    <div><label for="edit-movie-seats" class="block text-sm font-medium">Places</label><input
                            type="number" id="edit-movie-seats" required
                            class="mt-1 block w-full border rounded-md p-2"></div>
                </div>
                <div class="flex space-x-3 mt-6">
                    <button type="button" onclick="closeEditMovieModal()"
                        class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-md">Annuler</button>
                    <button type="submit" id="update-movie-btn"
                        class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md">Modifier</button>
                </div>
            </form>
        </div>
    </div>

    <script>

        // Configuration de l'API
        const API_BASE_URL = 'http://localhost:8080/api';

        // Variables globales
        let currentUser = null;
        let selectedRole = 'user';
        let movies = [];
        let reservations = [];
        let comments = [];
        let users = [];
        let currentBookingMovie = null;
        let currentCommentMovie = null;
        let currentEditMovie = null;

        // Fonctions utilitaires
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast px-6 py-3 rounded-lg text-white ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
            toast.textContent = message;
            document.getElementById('toast-container').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function formatDateTime(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleString('fr-FR', { dateStyle: 'medium', timeStyle: 'short' });
        }

        // Navigation
        function showPage(pageName) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));

            const targetPage = document.getElementById(pageName + '-page');
            if (targetPage) targetPage.classList.add('active');

            const navLink = document.getElementById('nav-' + pageName);
            if (navLink) navLink.classList.add('active');

            if (!currentUser && ['reservations', 'profile', 'admin'].includes(pageName)) {
                showPage('login');
                showToast('Veuillez vous connecter.', 'error');
                return;
            }
            if (pageName === 'admin' && currentUser?.userRole !== 'admin') {
                showPage('home');
                showToast('Accès administrateur requis.', 'error');
                return;
            }
        }

        // Gestion des rôles
        function selectRole(role) {
            selectedRole = role;
            document.querySelectorAll('.role-btn').forEach(btn => btn.classList.remove('border-amber-500', 'bg-slate-700'));
            document.getElementById('role-' + role).classList.add('border-amber-500', 'bg-slate-700');
        }

        // --- COMMUNICATION AVEC LE BACKEND ---
        async function apiRequest(endpoint, method = 'GET', body = null) {
            try {
                const options = {
                    method,
                    headers: { 'Content-Type': 'application/json' }
                };
                if (body) {
                    options.body = JSON.stringify(body);
                }
                const response = await fetch(API_BASE_URL + endpoint, options);
                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }
                return response.status === 204 ? null : response.json();
            } catch (error) {
                console.error(`Erreur API pour ${method} ${endpoint}:`, error);
                showToast('Une erreur de communication est survenue.', 'error');
                return null;
            }
        }

        async function fetchAllData() {
            const [moviesData, reservationsData, commentsData, usersData] = await Promise.all([
                apiRequest('/movies'),
                apiRequest('/reservations'),
                apiRequest('/comments'),
                apiRequest('/users')
            ]);
            movies = moviesData || [];
            reservations = reservationsData || [];
            comments = commentsData || [];
            users = usersData || [];
            updateAllPages();
        }

        // Authentification
        function showRegisterForm() {
            document.getElementById('register-form').classList.toggle('hidden');
        }

        async function login(event) {
            event.preventDefault();
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            const response = await fetch(`${API_BASE_URL}/users/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const user = await response.json();
                if (user.userRole === selectedRole) {
                    currentUser = user;
                    updateUserInterface();
                    await fetchAllData();
                    showPage('home');
                    showToast(`Bienvenue ${user.firstName} !`);
                } else {
                    showToast('Type de compte incorrect.', 'error');
                }
            } else {
                showToast('Nom d\'utilisateur ou mot de passe incorrect.', 'error');
            }
            btn.classList.remove('loading');
        }

        async function register(event) {
            event.preventDefault();
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const userData = {
                username: document.getElementById('reg-username').value,
                email: document.getElementById('reg-email').value,
                password: document.getElementById('reg-password').value,
                firstName: document.getElementById('reg-firstname').value,
                lastName: document.getElementById('reg-lastname').value,
                phone: document.getElementById('reg-phone').value,
                userRole: selectedRole,
                createdAt: new Date().toISOString()
            };

            const existingUser = users.find(u => u.username === userData.username || u.email === userData.email);
            if (existingUser) {
                showToast('Nom d\'utilisateur ou email déjà utilisé.', 'error');
                btn.classList.remove('loading');
                return;
            }

            const newUser = await apiRequest('/users', 'POST', userData);
            if (newUser) {
                await fetchAllData();
                showToast('Compte créé avec succès !');
                document.getElementById('registration-form').reset();
                document.getElementById('register-form').classList.add('hidden');
            }
            btn.classList.remove('loading');
        }

        function logout() {
            currentUser = null;
            updateUserInterface();
            showPage('login');
            showToast('Déconnexion réussie.');
        }

        function updateUserInterface() {
            const userMenu = document.getElementById('user-menu');
            const guestMenu = document.getElementById('guest-menu');
            const navReservations = document.getElementById('nav-reservations');
            const navAdmin = document.getElementById('nav-admin');

            if (currentUser) {
                userMenu.classList.remove('hidden');
                guestMenu.classList.add('hidden');
                document.getElementById('user-welcome').textContent = `${currentUser.firstName} ${currentUser.lastName}`;
                navReservations.classList.remove('hidden');
                if (currentUser.userRole === 'admin') {
                    navAdmin.classList.remove('hidden');
                } else {
                    navAdmin.classList.add('hidden');
                }
            } else {
                userMenu.classList.add('hidden');
                guestMenu.classList.remove('hidden');
                navReservations.classList.add('hidden');
                navAdmin.classList.add('hidden');
            }
        }

        // --- GESTION DES FILMS (ADMIN) ---
        async function addMovie(event) {
            event.preventDefault();
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const movieData = {
                title: document.getElementById('movie-title').value,
                genre: document.getElementById('movie-genre').value,
                duration: document.getElementById('movie-duration').value,
                price: parseFloat(document.getElementById('movie-price').value),
                showtime: document.getElementById('movie-showtime').value,
                availableSeats: parseInt(document.getElementById('movie-seats').value),
                createdAt: new Date().toISOString(),
                userId: currentUser.id,
                userRole: currentUser.userRole
            };

            const result = await apiRequest('/movies', 'POST', movieData);
            if (result) {
                await fetchAllData();
                showToast('Film ajouté avec succès !');
                document.getElementById('add-movie-form').reset();
            }
            btn.classList.remove('loading');
        }

        async function deleteMovie(movieId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce film ?')) return;
            const result = await apiRequest(`/movies/${movieId}`, 'DELETE');
            showToast('Film supprimé.');
            await fetchAllData();
        }

        function openEditMovieModal(movieId) {
            currentEditMovie = movies.find(m => m.id === movieId);
            if (!currentEditMovie) return;
            document.getElementById('edit-movie-title').value = currentEditMovie.title;
            document.getElementById('edit-movie-genre').value = currentEditMovie.genre;
            document.getElementById('edit-movie-duration').value = currentEditMovie.duration;
            document.getElementById('edit-movie-price').value = currentEditMovie.price;
            document.getElementById('edit-movie-showtime').value = currentEditMovie.showtime;
            document.getElementById('edit-movie-seats').value = currentEditMovie.availableSeats;
            document.getElementById('edit-movie-modal').classList.remove('hidden');
        }

        function closeEditMovieModal() {
            document.getElementById('edit-movie-modal').classList.add('hidden');
            currentEditMovie = null;
        }

        async function updateMovie(event) {
            event.preventDefault();
            if (!currentEditMovie) return;
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const updatedData = {
                ...currentEditMovie,
                title: document.getElementById('edit-movie-title').value,
                genre: document.getElementById('edit-movie-genre').value,
                duration: document.getElementById('edit-movie-duration').value,
                price: parseFloat(document.getElementById('edit-movie-price').value),
                showtime: document.getElementById('edit-movie-showtime').value,
                availableSeats: parseInt(document.getElementById('edit-movie-seats').value)
            };

            const result = await apiRequest(`/movies/${currentEditMovie.id}`, 'PUT', updatedData);
            if (result) {
                await fetchAllData();
                showToast('Film modifié avec succès !');
                closeEditMovieModal();
            }
            btn.classList.remove('loading');
        }

        // --- GESTION DES RÉSERVATIONS ---
        function openBookingModal(movieId) {
            if (!currentUser) {
                showToast('Veuillez vous connecter pour réserver.', 'error');
                showPage('login');
                return;
            }
            currentBookingMovie = movies.find(m => m.id === movieId);
            if (!currentBookingMovie || currentBookingMovie.availableSeats <= 0) {
                showToast('Aucune place disponible.', 'error');
                return;
            }
            document.getElementById('booking-movie-info').innerHTML = `
                <div class="bg-slate-700 p-4 rounded-xl border border-slate-600">
                    <h4 class="font-heading font-bold text-white text-lg">${currentBookingMovie.title}</h4>
                    <p class="text-sm text-gray-300 mt-1">${currentBookingMovie.genre} • Séance: ${formatDateTime(currentBookingMovie.showtime)}</p>
                    <p class="text-sm text-amber-400 font-medium mt-1">Places restantes: ${currentBookingMovie.availableSeats}</p>
                </div>`;
            updateBookingPrice();
            document.getElementById('booking-modal').classList.remove('hidden');
        }

        function closeBookingModal() {
            document.getElementById('booking-modal').classList.add('hidden');
            currentBookingMovie = null;
        }

        function updateBookingPrice() {
            if (!currentBookingMovie) return;
            const seatsCount = parseInt(document.getElementById('seats-count').value) || 1;
            const maxSeats = Math.min(10, currentBookingMovie.availableSeats);
            document.getElementById('seats-count').max = maxSeats;
            if (seatsCount > maxSeats) document.getElementById('seats-count').value = maxSeats;
            const total = (seatsCount * currentBookingMovie.price).toFixed(2);
            document.getElementById('total-price').textContent = `Total: ${total}€`;
        }

        async function confirmBooking(event) {
            event.preventDefault();
            if (!currentBookingMovie || !currentUser) return;
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const seatsCount = parseInt(document.getElementById('seats-count').value);
            if (seatsCount > currentBookingMovie.availableSeats) {
                showToast('Pas assez de places disponibles.', 'error');
                btn.classList.remove('loading');
                return;
            }

            const reservationData = {
                movieId: currentBookingMovie.id,
                title: currentBookingMovie.title,
                genre: currentBookingMovie.genre,
                showtime: currentBookingMovie.showtime,
                price: currentBookingMovie.price,
                customerName: `${currentUser.firstName} ${currentUser.lastName}`,
                customerEmail: currentUser.email,
                seatsBooked: seatsCount,
                createdAt: new Date().toISOString(),
                userId: currentUser.id,
                userRole: currentUser.userRole
            };

            const reservationResult = await apiRequest('/reservations', 'POST', reservationData);
            if (reservationResult) {
                const updatedMovie = { ...currentBookingMovie, availableSeats: currentBookingMovie.availableSeats - seatsCount };
                await apiRequest(`/movies/${currentBookingMovie.id}`, 'PUT', updatedMovie);
                await fetchAllData();
                showToast('Réservation confirmée !');
                closeBookingModal();
            }
            btn.classList.remove('loading');
        }

        async function cancelReservation(reservationId) {
            if (!confirm('Êtes-vous sûr de vouloir annuler cette réservation ?')) return;

            const reservation = reservations.find(r => r.id === reservationId);
            if (!reservation) return;

            const movie = movies.find(m => m.id === reservation.movieId);
            if (movie) {
                const updatedMovie = { ...movie, availableSeats: movie.availableSeats + reservation.seatsBooked };
                await apiRequest(`/movies/${movie.id}`, 'PUT', updatedMovie);
            }

            await apiRequest(`/reservations/${reservationId}`, 'DELETE');
            showToast('Réservation annulée.');
            await fetchAllData();
        }

        // --- GESTION DES COMMENTAIRES ---
        function openCommentModal(movieId) {
            if (!currentUser) {
                showToast('Veuillez vous connecter pour commenter.', 'error');
                showPage('login');
                return;
            }
            currentCommentMovie = movies.find(m => m.id === movieId);
            if (!currentCommentMovie) return;
            document.getElementById('comment-movie-info').innerHTML = `<h4 class="font-semibold">${currentCommentMovie.title}</h4>`;
            document.getElementById('comment-modal').classList.remove('hidden');
        }

        function closeCommentModal() {
            document.getElementById('comment-modal').classList.add('hidden');
            currentCommentMovie = null;
        }

        async function submitComment(event) {
            event.preventDefault();
            if (!currentCommentMovie || !currentUser) return;
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const commentData = {
                movieId: currentCommentMovie.id,
                comment: document.getElementById('comment-text').value,
                rating: parseInt(document.getElementById('comment-rating').value),
                authorName: `${currentUser.firstName} ${currentUser.lastName}`,
                createdAt: new Date().toISOString(),
                userId: currentUser.id,
                userRole: currentUser.userRole
            };

            const result = await apiRequest('/comments', 'POST', commentData);
            if (result) {
                await fetchAllData();
                showToast('Commentaire publié !');
                closeCommentModal();
            }
            btn.classList.remove('loading');
        }

        // --- GESTION DU PROFIL ---
        async function updateProfile(event) {
            event.preventDefault();
            if (!currentUser) return;
            const btn = event.target.querySelector('button');
            btn.classList.add('loading');

            const updatedUser = {
                ...currentUser,
                firstName: document.getElementById('profile-firstname').value,
                lastName: document.getElementById('profile-lastname').value,
                username: document.getElementById('profile-username').value,
                email: document.getElementById('profile-email').value,
                phone: document.getElementById('profile-phone').value
            };

            const result = await apiRequest(`/users/${currentUser.id}`, 'PUT', updatedUser);
            if (result) {
                currentUser = result; // Mettre à jour avec la réponse du serveur
                await fetchAllData();
                updateUserInterface();
                showToast('Profil mis à jour !');
            }
            btn.classList.remove('loading');
        }

        // --- MISE À JOUR DE L'INTERFACE ---
        function getMovieCardHTML(movie) {
            const movieComments = comments.filter(c => c.movieId === movie.id);
            const avgRating = movieComments.length > 0 ? (movieComments.reduce((sum, c) => sum + c.rating, 0) / movieComments.length).toFixed(1) : null;

            // Générer un dégradé basé sur le genre
            const gradients = {
                'Action': 'from-red-600 to-orange-700',
                'Comédie': 'from-yellow-500 to-orange-600',
                'Drame': 'from-blue-600 to-indigo-700',
                'Horreur': 'from-gray-800 to-black',
                'Romance': 'from-pink-600 to-rose-700',
                'Science-Fiction': 'from-purple-600 to-indigo-700'
            };
            const gradient = gradients[movie.genre] || 'from-slate-600 to-slate-800';

            return `
                <div class="group bg-slate-800 rounded-2xl overflow-hidden shadow-xl border border-slate-700 card-hover flex flex-col h-full" onclick="showMovieDetail(${movie.id})">
                    <!-- Zone Affiche -->
                    <div class="h-56 bg-gradient-to-br ${gradient} flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10 group-hover:opacity-0 transition-opacity"></div>
                        <span class="text-7xl transform group-hover:scale-110 group-hover:rotate-6 transition-transform duration-500 drop-shadow-lg">🎬</span>
                        <div class="absolute bottom-3 right-3 bg-black/60 backdrop-blur-sm px-2 py-1 rounded text-xs text-white font-mono border border-white/10">
                            ${movie.duration}
                        </div>
                        <div class="absolute top-3 left-3 bg-black/60 backdrop-blur-sm px-2 py-1 rounded text-xs text-amber-400 font-bold border border-amber-500/30">
                            ${movie.genre}
                        </div>
                    </div>
                    
                    <div class="p-6 flex-1 flex flex-col">
                        <div class="mb-4">
                            <h4 class="text-xl font-heading font-bold text-white leading-tight group-hover:text-amber-400 transition-colors mb-2">${movie.title}</h4>
                            <div class="flex items-center text-sm text-gray-400">
                                <span class="mr-2">📅</span> ${formatDateTime(movie.showtime)}
                            </div>
                        </div>
                        
                        <div class="space-y-3 mb-6 flex-1">
                            <div class="flex items-center justify-between p-3 bg-slate-700/50 rounded-lg border border-slate-700">
                                <span class="text-lg font-bold text-white">${movie.price}€</span>
                                <span class="${movie.availableSeats > 0 ? 'text-green-400' : 'text-red-400'} font-medium text-sm flex items-center">
                                    <span class="w-2 h-2 rounded-full ${movie.availableSeats > 0 ? 'bg-green-400' : 'bg-red-400'} mr-2"></span>
                                    ${movie.availableSeats} places
                                </span>
                            </div>
                            ${avgRating ? `
                            <div class="flex items-center text-amber-400 text-sm">
                                <span class="mr-1">⭐</span> <span class="font-bold">${avgRating}</span> 
                                <span class="text-gray-500 ml-1">(${movieComments.length} avis)</span>
                            </div>` : '<div class="text-sm text-gray-600 italic">Aucun avis</div>'}
                        </div>

                        <div class="grid grid-cols-2 gap-3 mt-auto">
                            <button onclick="event.stopPropagation(); openBookingModal(${movie.id})" 
                                    ${movie.availableSeats <= 0 ? 'disabled' : ''}
                                    class="w-full ${movie.availableSeats > 0 ? 'bg-amber-500 hover:bg-amber-600 text-slate-900 shadow-lg shadow-amber-500/20' : 'bg-slate-700 text-slate-500 cursor-not-allowed'} font-bold py-2.5 px-4 rounded-xl transition-all transform active:scale-95 text-sm">
                                ${movie.availableSeats > 0 ? 'Réserver' : 'Complet'}
                            </button>
                            <button onclick="event.stopPropagation(); showMovieDetail(${movie.id})" class="w-full bg-slate-700 hover:bg-slate-600 text-white font-medium py-2.5 px-4 rounded-xl transition-colors text-sm border border-slate-600 hover:border-slate-500">
                                Détails
                            </button>
                        </div>
                    </div>
                </div>`;
        }

        function updateAllPages() {
            updateHomePage();
            updateMoviesPage();
            updateReservationsPage();
            updateAdminPage();
            updateProfilePage();
            // Mettre à jour la page de détail si elle est active
            const detailPage = document.getElementById('movie-detail-page');
            if (detailPage.classList.contains('active')) {
                const movieId = document.querySelector('#movie-detail-content h1')?.dataset.movieId;
                if (movieId) showMovieDetail(parseInt(movieId));
            }
        }

        function updateHomePage() {
            const recentMovies = [...movies].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 3);
            const recentContainer = document.getElementById('recent-movies');
            recentContainer.innerHTML = recentMovies.length > 0 ? recentMovies.map(getMovieCardHTML).join('') : '<p>Aucun film récent.</p>';
            document.getElementById('total-movies').textContent = movies.length;
            document.getElementById('total-seats').textContent = movies.reduce((sum, movie) => sum + movie.availableSeats, 0);
            document.getElementById('total-reservations').textContent = reservations.length;
        }

        function updateMoviesPage() {
            const container = document.getElementById('all-movies-grid');
            container.innerHTML = movies.length > 0 ? movies.map(getMovieCardHTML).join('') : '<p>Aucun film disponible.</p>';
        }

        async function updateReservationsPage() {
            if (!currentUser) return;

            const container = document.getElementById('user-reservations-list');
            if (!container) return; // Sécurité

            // Afficher un indicateur de chargement
            container.innerHTML = '<p class="text-amber-400 animate-pulse">Chargement des réservations...</p>';

            try {
                // Utiliser l'endpoint spécifique pour être sûr de récupérer les réservations de l'utilisateur
                const userReservations = await apiRequest(`/reservations/user/${currentUser.id}`);

                if (!userReservations || userReservations.length === 0) {
                    container.innerHTML = '<p class="text-gray-400 italic">Aucune réservation trouvée.</p>';
                    return;
                }

                container.innerHTML = userReservations.map(res => {
                    const price = res.price || 0;
                    const seats = res.seatsBooked || 0;
                    const total = (seats * price).toFixed(2);
                    const title = res.title || 'Film inconnu';

                    return `
                    <div class="bg-slate-800 rounded-xl shadow-lg p-5 flex justify-between items-start border border-slate-700 hover:border-slate-600 transition-colors">
                        <div>
                            <h5 class="font-heading font-bold text-white text-lg mb-1">${title}</h5>
                            <p class="text-sm text-gray-400">Places: <span class="text-white font-medium">${seats}</span> • Total: <span class="text-amber-400 font-bold">${total}€</span></p>
                            <p class="text-xs text-gray-500 mt-2">Réservé le: ${formatDateTime(res.createdAt)}</p>
                        </div>
                        <button onclick="cancelReservation(${res.id})" class="bg-red-500/10 hover:bg-red-500/20 text-red-400 border border-red-500/50 px-4 py-2 rounded-lg text-sm transition-colors">❌ Annuler</button>
                    </div>`;
                }).join('');
            } catch (err) {
                console.error("Erreur lors de l'affichage des réservations:", err);
                container.innerHTML = '<p class="text-red-400">Erreur lors du chargement des données. Veuillez réessayer.</p>';
            }
        }

        function showMovieDetail(movieId) {
            const movie = movies.find(m => m.id === movieId);
            if (!movie) return;
            const movieComments = comments.filter(c => c.movieId === movieId);
            const avgRating = movieComments.length > 0 ? (movieComments.reduce((sum, c) => sum + c.rating, 0) / movieComments.length).toFixed(1) : 'Aucune note';

            document.getElementById('movie-detail-content').innerHTML = `
                <div class="bg-slate-800 rounded-2xl shadow-2xl p-8 border border-slate-700">
                    <div class="grid md:grid-cols-2 gap-10">
                        <div>
                            <h1 class="text-4xl font-heading font-bold mb-6 text-white leading-tight" data-movie-id="${movie.id}">${movie.title}</h1>
                            <div class="space-y-3 text-gray-300">
                                <p><strong class="text-white">Genre:</strong> ${movie.genre}</p>
                                <p><strong class="text-white">Prix:</strong> <span class="text-amber-400 font-bold text-xl">${movie.price}€</span></p>
                                <p><strong class="text-white">Séance:</strong> ${formatDateTime(movie.showtime)}</p>
                                <p><strong class="text-white">Places:</strong> ${movie.availableSeats}</p>
                                <p><strong class="text-white">Note:</strong> ${avgRating} ⭐</p>
                            </div>
                            <div class="flex space-x-4 mt-8">
                                <button onclick="openBookingModal(${movie.id})" class="flex-1 bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-6 rounded-xl shadow-lg shadow-amber-500/20 transition-all transform hover:scale-105">Réserver</button>
                                <button onclick="openCommentModal(${movie.id})" class="flex-1 bg-slate-700 hover:bg-slate-600 text-white font-medium py-3 px-6 rounded-xl border border-slate-600 transition-colors">Commenter</button>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-2xl font-heading font-bold mb-6 text-white">Commentaires</h3>
                            <div class="space-y-4 max-h-96 overflow-y-auto pr-2 custom-scrollbar">
                                ${movieComments.length === 0 ? '<p class="text-gray-500 italic">Aucun commentaire pour le moment.</p>' : movieComments.map(c => `
                                    <div class="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50">
                                        <div class="flex justify-between items-start mb-2">
                                            <p class="font-bold text-white">${c.authorName}</p>
                                            <span class="text-amber-400 text-sm">${'⭐'.repeat(c.rating)}</span>
                                        </div>
                                        <p class="text-gray-300 text-sm mb-2">${c.comment}</p>
                                        <p class="text-xs text-gray-500">${formatDateTime(c.createdAt)}</p>
                                    </div>`).join('')
                }
                            </div>
                        </div>
                    </div>
                </div>`;
            showPage('movie-detail');
        }

        function updateAdminPage() {
            if (!currentUser || currentUser.userRole !== 'admin') return;

            const moviesContainer = document.getElementById('admin-movies-list');
            moviesContainer.innerHTML = movies.map(movie => `
                <div class="bg-slate-700/30 border border-slate-600 rounded-xl p-4 flex justify-between items-center hover:bg-slate-700/50 transition-colors">
                    <div>
                        <h5 class="font-bold text-white">${movie.title}</h5>
                        <p class="text-sm text-gray-400">${movie.availableSeats} places</p>
                    </div>
                    <div>
                        <button onclick="openEditMovieModal(${movie.id})" class="bg-blue-500/20 text-blue-400 hover:bg-blue-500/30 px-3 py-1.5 rounded-lg text-sm transition-colors">Modifier</button>
                        <button onclick="deleteMovie(${movie.id})" class="bg-red-500/20 text-red-400 hover:bg-red-500/30 px-3 py-1.5 rounded-lg text-sm ml-2 transition-colors">Supprimer</button>
                    </div>
                </div>`).join('');

            const reservationsContainer = document.getElementById('admin-reservations-list');
            reservationsContainer.innerHTML = reservations.map(res => `
                <div class="bg-slate-700/30 border border-slate-600 rounded-xl p-4 hover:bg-slate-700/50 transition-colors">
                    <h5 class="font-bold text-white">${res.title}</h5>
                    <p class="text-sm text-gray-300">Client: ${res.customerName}</p>
                    <p class="text-sm text-gray-400">${res.seatsBooked} places</p>
                </div>`).join('');
        }

        function updateProfilePage() {
            if (!currentUser) return;
            document.getElementById('profile-firstname').value = currentUser.firstName || '';
            document.getElementById('profile-lastname').value = currentUser.lastName || '';
            document.getElementById('profile-username').value = currentUser.username || '';
            document.getElementById('profile-email').value = currentUser.email || '';
            document.getElementById('profile-phone').value = currentUser.phone || '';
            document.getElementById('profile-role').value = currentUser.userRole;

            const userReservations = reservations.filter(r => r.userId === currentUser.id);
            document.getElementById('user-total-reservations').textContent = userReservations.length;
            document.getElementById('user-total-tickets').textContent = userReservations.reduce((sum, r) => sum + r.seatsBooked, 0);
        }

        // Écouteurs d'événements
        document.getElementById('login-form').addEventListener('submit', login);
        document.getElementById('registration-form').addEventListener('submit', register);
        document.getElementById('add-movie-form').addEventListener('submit', addMovie);
        document.getElementById('booking-form').addEventListener('submit', confirmBooking);
        document.getElementById('profile-form').addEventListener('submit', updateProfile);
        document.getElementById('comment-form').addEventListener('submit', submitComment);
        document.getElementById('edit-movie-form').addEventListener('submit', updateMovie);
        document.getElementById('seats-count').addEventListener('input', updateBookingPrice);

        // Initialisation
        async function init() {
            selectRole('user');
            showPage('home');
            await fetchAllData();
            console.log('Application initialisée.');
        }

        // Lancer l'application
        document.addEventListener('DOMContentLoaded', init);

    </script>
</body>

</html>