<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes réservations - CineMax</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5;}
        h1 {color: #333;}
        #form {margin-bottom: 20px;}
        input[type="number"] {padding: 5px; width: 120px;}
        button {padding: 5px 10px;}
        table {width: 100%; border-collapse: collapse; background: #fff;}
        th, td {border: 1px solid #ddd; padding: 8px; text-align: left;}
        th {background: #4CAF50; color: white;}
        tr:nth-child(even) {background: #f2f2f2;}
    </style>
</head>
<body>
    <h1>Mes réservations</h1>
    <div id="form">
        <label for="userId">User ID :</label>
        <input type="number" id="userId" placeholder="Enter your user id" />
        <button onclick="loadReservations()">Charger</button>
    </div>
    <table id="reservationsTable" style="display:none;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Film</th>
                <th>Genre</th>
                <th>Showtime</th>
                <th>Prix (€)</th>
                <th>Places réservées</th>
                <th>Date de création</th>
            </tr>
        </thead>
        <tbody id="reservationsBody"></tbody>
    </table>
    <script>
        function loadReservations() {
            const userId = document.getElementById('userId').value;
            if (!userId) { alert('Please enter a user ID'); return; }
            fetch(`/api/reservations/user/${userId}`)
                .then(resp => {
                    if (!resp.ok) throw new Error('Network response was not ok');
                    return resp.json();
                })
                .then(data => {
                    const table = document.getElementById('reservationsTable');
                    const tbody = document.getElementById('reservationsBody');
                    tbody.innerHTML = '';
                    if (data.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="7">Aucune réservation trouvée.</td></tr>';
                    } else {
                        data.forEach(r => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td>${r.id ?? ''}</td>
                                <td>${r.title ?? ''}</td>
                                <td>${r.genre ?? ''}</td>
                                <td>${r.showtime ?? ''}</td>
                                <td>${r.price ?? ''}</td>
                                <td>${r.seatsBooked ?? ''}</td>
                                <td>${r.createdAt ?? ''}</td>
                            `;
                            tbody.appendChild(tr);
                        });
                    }
                    table.style.display = 'table';
                })
                .catch(err => {
                    alert('Erreur lors du chargement des réservations : ' + err.message);
                });
        }
    </script>
</body>
</html>
