<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Premium Dark Theme Palette -->
    <color name="background_dark">#0F1014</color>    <!-- Almost black, slightly blueish for depth -->
    <color name="surface_dark">#1B1C22</color>    <!-- Lighter for cards/surfaces -->
    <color name="surface_light">#2A2D35</color>

    <color name="primary">#E50914</color>    <!-- Cinema Red -->
    <color name="primary_variant">#B20710</color>
    <color name="secondary">#FFD700</color>    <!-- Gold for ratings/price -->

    <color name="text_primary">#F5F5F5</color>
    <color name="text_secondary">#A0A0A0</color>
    <color name="text_tertiary">#606060</color>

    <!-- UI Elements -->
    <color name="divider">#2A2A2A</color>
    <color name="overlay_dark">#80000000</color>
    <color name="overlay_gradient_start">#00000000</color>
    <color name="overlay_gradient_end">#CC000000</color>
</resources>