<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CineMaxFrontend" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/background_dark</item>

        <item name="android:windowBackground">@color/background_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary</item>
    </style>

    <style name="Theme.CineMaxFrontend" parent="Base.Theme.CineMaxFrontend" />

    <!-- Custom Text Styles -->
    <style name="TextAppearance.CineMax.Title" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.CineMax.Body" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/text_secondary</item>
    </style>
  <!-- Thème de base de l'application. -->
    <style name="Theme.CineMaxfrontend" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Personnalisez votre thème ici. -->
    </style>
</resources>